# TOKENS
BOT_TOKEN=BOT_TOKEN
RIOT_API_KEY=API_KEY

# DATABASE
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/pdat_bot"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# URLS
BR_RIOT_GAMES_BASE_URL=https://br1.api.riotgames.com
DEFAULT_SONG=https://www.youtube.com/watch?v=RSdKmX2BH7o&ab_channel=EminemVEVO

# PREFIX
BOT_PREFIX=@

# COMMANDS
LOL_RANK=lolRank
ADD_SUMMONER=addSummoner
LIST_SUMMONERS=listSummoners
DELETE_SUMMONER=deleteSummoner
PLAY_MUSIC=play
SKIP_MUSIC=next
STOP_MUSIC=stop
GET_HELP=help
PLAY_YOUTUBE_PLAYLIST=playlist