BOT_TOKEN=BOT_TOKEN
BR_RIOT_GAMES_BASE_URL=https://br1.api.riotgames.com
RIOT_API_KEY=RIOT_KEY
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/pdat_bot"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEFAULT_SONG=https://www.youtube.com/watch?v=RSdKmX2BH7o&ab_channel=EminemVEVO