BOT_TOKEN=OTU3NjU1MDU5NDUyMjk3MjY2.YkB7xg.gYUCxRBwx0zoKkm6khEf7hzjGSI
BR_RIOT_GAMES_BASE_URL=https://br1.api.riotgames.com
RIOT_API_KEY=RGAPI-06eadbfb-333e-499b-b48f-468363d65ebd
DATABASE_URL="file:./database/prod.db"